<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="font.css">
    <!--<link rel="stylesheet" href="css/my_self.css">-->
    <script src="static/vue.js"></script>
    <script src="static/jquery.js"></script>
    <style>
        body{
            min-width: 1250px;
        }
        ul li{
            list-style: none;
        }
        *{
            margin: 0px;
            padding: 0px;
            color: #666;
            font-size: 14px;
            font-family: PingFang SC,Helvetica Neue,Helvetica,Arial,Hiragino Sans GB,Microsoft Yahei,\\5FAE\8F6F\96C5\9ED1,STHeiti,\\534E\6587\7EC6\9ED1,sans-serif;
        }
        .header{
            width: 100%;
            height: 195px;
            border: 1px solid red;
        }
        .header_search{
            width: 100%;
            height: 50%;
            border: 1px solid red;
            background-color: #000000;
        }
        .header_search_con{
            width: 70%;
            height: 100%;
            border: 1px solid red;
            margin: 0px auto;
        }
        .header_search_con:after{
            content: "";
            display: inline-block;
            height: 100%;
            vertical-align: middle;
        }
        .header_search_con_logo{
            width: 45px;
            height: 45px;
            border: 1px solid red;
            display: inline-block;
            background-image: url("static/images/global-logo-red@2x.png");
            background-repeat: no-repeat;
            background-position: 0px 3px;
            background-size:cover;
            vertical-align: middle;
        }
        .header_search_con_testlist{
            border: 1px solid red;
            display: inline-block;
            vertical-align: middle;
            margin-left: 20px;
        }
        .header_search_con_testlist>a{
            color: #c8c8c8;
            text-decoration:none;
            margin-left: 57px;
            cursor:pointer;
        }
        .header_search_con_aside{
            position: relative;
            width: 100px;
            height: 100px;
            border: 1px solid red;
            display: inline-block;
            vertical-align: middle;
            margin-left: 89px;
        }
        .header_search_con_aside_user>a:before{
            width: 22px;
            height: 22px;
            content: "";
            position: absolute;
            background: url("static/images/account-icon@2x.32d87deb02b3d1c3cc5bcff0c26314ac.png")-4px 0;
            background-size: 240px 107px;
            top: 40px;
        }
        .header_search_con_aside_shop>a:before{
            width: 22px;
            height: 22px;
            border: 1px solid red;
            content: "";
            position: absolute;
            background-image: url("static/images/account-icon@2x.32d87deb02b3d1c3cc5bcff0c26314ac.png");
            background-position: -5px -19px;
            background-size: 240px 107px;
            top: 40px;
            right: 20px;

        }
        .cart_num{
            margin-top: 10px;
        }
        .header_search_con_input{
            display: inline-block;
            vertical-align: middle;
            margin-left: 30%;
            position:relative;
        }
        .header_search_con_input>input{
            width: 290px;
            height: 30px;
            border: transparent;
            padding-left: 10px;
            border-radius: 4px;
        }
        .header_search_con_input>img{
            height: 20px;
            width: 20px;
            position: absolute;
            top: 5px;
            right: 5px;
            opacity: 0.5;
        }
        .header_meau{
            width: 100%;
            height: 50%;
            border: 1px solid red;
            z-index: 999;
        }
        .header_meau_con{
            width: 70%;
            height: 100%;
            border: 1px solid red;
            margin: 0px auto;
        }
        .header_meau_con>ul>li{
            list-style: none;
            float: left;
            line-height: 100px;
            padding-left: 10px;
        }
        .header_meau_con>ul>li>a{
            text-decoration:none;
            cursor:pointer;
        }
        .header_meau_con>ul>li:not(:first-child){
            margin-left: 30px;
        }
        .content{
            width: 100%;
            height: 100%;
         /*   margin-top: 60px;*/
            border: 1px solid rebeccapurple;
            background-color: #eeeeee;
        }
        .content_banner{
         width: 1120px;
         height: 460px;
         margin: 0 auto;
         margin-top: 50px;
         background-image: url("static/images/banner-3d-item.png");
         background-repeat: no-repeat;
        }
        .content_top_product{
            width: 70%;
            margin: 0 auto;
            border: 1px solid silver;
            margin-top: 30px;
        }
        .content_top_product>ul>li>{
            position: absolute;
            z-index: -1;
        }
        .content_top_product>ul>li>a>img{
            position: relative;
            width: 275px;
            height: 200px;
            z-index: 1;
        }
        .content_top_product>ul>li>a{
            position: relative;
            width: 275px;
            height: 200px;
            z-index: 1;
        }
        .content_top_product>ul>li>div:hover{
            box-shadow: 1px -1px 16px 4px #7b878a inset;
        }
        .jingxuan{
            width: 1120px;
            margin: 0 auto;
            margin-top: 230px;
            border: 1px solid #d4d4d4;


        }
        .jingxuan_title{
            background-color: #00a2cc;
            border-bottom: 1px solid #d4d4d4;
            background: linear-gradient(#fbfbfb,#ececec);
            height: 60px;
        }
        .jingxuan_product{
            height: 860px;
        }
        .jingxuan_item>div{
            float: left;
        }
        .jingxuan_item>div:hover{

            box-shadow: 0px 0px 16px 2px #ccd8db inset ;
        }
        .jingxuan_item:hover  .jingxuan_product2_btn{
           display: block;
        }
        .jingxuan_product1{
              border: 1px solid rebeccapurple;
              width: 50%;
              height:430px ;
          }
        .jingxuan_product1>a>img{
            border: 1px solid rebeccapurple;
            width: 100%;
            height:430px ;
        }
        .jingxuan_product2{
            border: 1px solid rebeccapurple;
            width: 24.7%;
            height:430px ;
            background-color: #ffffff;
        }
        .jingxuan_product2>a>img{
            border: 1px solid rebeccapurple;
            width: 240px;
            height:240px ;
            margin-left: 19px;
        }
        .good-title{
            margin-top: 10px;
            text-align: center;
            font-size: 14px;
        }
    .sub-title{
        margin-top: 10px;
        text-align: center;
        font-size: 12px;
        opacity: 0.5;
    }
    .main-btn{
        border:1px solid #ececec;
        width:100px ;
        height: 30px;
        color: #ffffff;
        border-radius:4px;
        background-image: linear-gradient(#678ee7,#5078df);
    }
     .default-btn{
         border:1px solid #ececec;
         width:100px ;
         height: 30px;
         background-color: #ffffff;

      }
        .jingxuan_product2_btn{
            display: none;
            text-align: center;
            margin-top: 20px
        }
    .footer{
        width: 100%;
        height: 200px;
        margin-top: 60px;
        border: 1px solid red;
    }
        .footer_main{
            width: 70%;
            height: 100px;
            border: 1px solid red;
            margin: 0 auto;
            margin-top: 60px;
        }
        .setinfo{
            height: 100px;
            padding: 6px 0 60px;
            border-bottom: 1px solid #e6e6e6;
            position: relative;

        }
        .setinfo_dingdan{
            width: 149px;
            line-height: 1;
            float: left;

        }
        .c1{
            color: #646464;
            font-size: 14px;
            padding: 0 0 14px;
        }
        .c2{
            color: #c3c3c3;
            font-size: 12px;
            padding: 6px 0;
        }
        .c2>input{
            color: #00a2cc;
            margin-bottom: 12px;
        }
        .content-c2{
            float: left;
            height: 30px;
        }
    .cop{
        clear: both;
        padding: 10px 0 0;
        height: 15px;
    }
    .copyright>a{

    }
    .header-cart-box{
        position: relative;
        z-index:10000;
        top: 100px;
        left: -200px;
        width: 360px;
        height: 700px;
    }
        .header-cart-list{
            position: relative;
             width: 100%;
             height: 100%;

            box-shadow: 0px 0px 10px 0px #ccd8db  ;
            background-color:#ffffff ;
        }
        .header-cart-list .full{
            position: relative;
            width: 100%;
            height: 100%;
            overflow: auto;
        }

         .header-cart-total{

             position: relative;
             width: 100%;
             top: 0px;
             height: 80px;
             background-color: #ffffff;
             box-shadow: 1px 2px 4px 0px #ccd8db ;
        }
    </style>

</head>
<body>
<div id="app">
<one></one>
<two></two>
<three></three>
</div>
</body>
<script>
    var one ={
        template:`<div class="header">
        <div class="header_search">
            <div class="header_search_con">
                <div class="header_search_con_logo"></div>
                <div class="header_search_con_input">
                    <input type="text" placeholder="请输入商品信息">
                    <img src="static/images/search.png" />
                </div>
                <div class="header_search_con_testlist">
                    <a href="#">全部商品</a>
                    <a href="#">捐赠</a>
                </div>
                <div class="header_search_con_aside">

                    <div class="header_search_con_aside_user">
                        <a href="#"></a>
                    </div>

                    <div class="header_search_con_aside_shop">
                        <a href="#"></a>
                        <span class="cart_num">
            <i class='iconfont icon-numberzero'></i>
            </span>
                    </div>

                    <div  v-show="seen"  class="header-cart-box" style="">

                        <div class="header-cart-list">

                            <div class="full">

                                <div class="header-cart-items">
                                    <div style="border-bottom: 1px solid #ececec;margin-top: 14px;height: 128px">
                                        <a href="">
                                            <img style="width: 100px;height: 100px;border: 1px solid #ececec;margin-top: 6px;margin-left: 10px" src="f.productImageBig" alt="">
                                        </a>
                                        <h4 style="margin-left: 130px;margin-top: -90px">
                                            <a style="color: #5079d9" href="#"></a>
                                        </h4>
                                        &nbsp;
                                        &nbsp;
                                        <h6  style="margin-left: 130px;">
                                            <span style="color: #d44d44">¥</span>
                                            &nbsp;
                                            <span style="color: #d44d44"></span>
                                            &nbsp;
                                            <span  style="color:#cacaca">x2</span>
                                        </h6>
                                    </div>
                                </div>

                            </div>

                            <div class="header-cart-total">
                                <p style="color: #c1c1c1;padding-top: 20px;padding-left: 20px">
                                    "共"
                                    <strong style="color: #c1c1c1">2</strong>
                                    件商品
                                </p>
                                <h5 style="margin-top: 6px;margin-left: 20px;font-size: 14px">
                                    合计：
                                    <span style="color: #de4037">¥</span>
                                    <span style="color: #de4037;font-size: 16px">652</span>
                                </h5>
                                <h6>
                                    <input style="position: absolute;right: 0px;top: 24px;height: 46px" class="main-btn" type="button" value="去购物车">
                                </h6>

                            </div>

                            <div class="cart-con">
                                <!--<p data-v-7d15c3c3="">您的购物车竟然是空的!</p>-->
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="header_meau">
            <div class="header_meau_con">
                <ul>
                    <li>
                        <a href="#">·首页</a>
                    </li>
                    <li>
                        <a href="#">全部</a>
                    </li>
                    <li>
                        <a href="#">·品牌周边</a>
                    </li>
                    <li>
                        <a href="#">·捐赠名单</a>
                    </li>
                    <li>
                        <a href="#">·后台管理系统</a>
                    </li>
                    <li>
                        <a href="#">·XPay支付系统</a>
                    </li>
                    <li>
                        <a href="#">·XBoot前后端分离框架</a>
                    </li>
                    <li>
                        <a href="#">·宣传视频</a>
                    </li>
                    <li>
                        <a href="#">·Github</a>
                    </li>
                    <li>
                        <a href="#">·商用授权  </a>
                    </li>

                </ul>
                <div style="width: 100px;height: 95px;border: 1px solid yellow;position: absolute; right: 237px;top: 100px"></div>
            </div>

        </div>
    </div>`,
        data: function () {
            return {
                seen:true,
                bigImg:[],
                goodsImgOne:[],
                goodsImgTwo:[],
                goodsImgThree:[],
                cartImg:[],
            };
        },
        methods:{
            enter:function () {
                this.seen=true;
            },
            leave:function () {
                this.seen=false;
            },
            cartAddPro:function (g) {
                localStorage.cart = JSON.stringify([]);
                var cartList = JSON.parse(localStorage.cart);
                this.cartImg.forEach(function (g) {
                    cartList.push(g);
                });
                localStorage.cart = JSON.stringify(cartList);
                console.log(localStorage.key(18,0))
            },


        },
        created:function () {
            $.get("http://localhost:3000/sm/index",function (data) {
                this.bigImg=data[0];
                this.goodsImgOne=data[1].slice(0,6);
                this.goodsImgTwo=data[1].slice(6,12);
                this.goodsImgThree=data[1].slice(12,18);
                this.cartImg=data[1];
            }.bind(this))

        }

    };
    var two ={
        template:`<div class="content" style="height: 3890px">
        <div class="content_banner">
            <img src="static/images/banner-3d.png" style=" width: 1120px;height: 500px;margin-top: -40px" alt="banner图">
        </div>
        <div class="content_top_product">
            <ul>
                <li style="float: left;list-style: none;border: 1px solid gainsboro;position: relative;">
                    <div style="width: 100%;height: 100%;position: absolute;z-index: 7777"></div>
                    <a href="#">
                        <img src="static/images/three1.jpg " style="" alt="图片1">
                    </a>
                </li>
                <li style="float: left;list-style: none;border: 1px solid gainsboro;position: relative">
                    <div style="width: 100%;height: 100%;position: absolute;z-index: 7777"></div>
                    <a href="#">
                        <img src="static/images/three2.jpg" alt="图片1">
                    </a>
                </li>
                <li  style="float: left;list-style: none;border: 1px solid gainsboro;position: relative">
                    <div style="width: 100%;height: 100%;position: absolute;z-index: 7777"></div>
                    <a href="#">
                        <img src="static/images/three3.png" alt="图片1">
                    </a>
                </li>

                <li  style="float: left;list-style: none;border: 1px solid gainsboro;position: relative">
                    <div style="width: 100%;height: 100%;position: absolute;z-index: 7777"></div>
                    <a href="#">
                        <img src="static/images/three3.png" alt="图片1">
                    </a>
                </li>
            </ul>
        </div>
        <div class="jingxuan">
            <div class="jingxuan_title">
                <h2 style="font-size: 20px;padding-top:15px;margin-left: 30px">官方精选</h2>
            </div>
            <div class="jingxuan_product">
                <div class="jingxuan_item">
                    <div class="jingxuan_product1">
                        <a href="#">
                            <img :src="bigImg[0].productImageBig" alt="产品1">
                        </a>
                    </div>
                </div>
                <div  v-for="g in goodsImgOne" class="jingxuan_item">
                    <div class="jingxuan_product2">
                        <a href="#">
                            <img :src="g.productImageBig" alt="产品2">
                        </a>
                        <h6 class="good-title">{{g.productName}}</h6>
                        <h3 class="sub-title">超强透光率、耐刮花、防指纹</h3>
                        <p style="text-align: center;margin-top: 20px">
                            <span style="color: red">￥{{g.salePrice}}</span>
                        </p>
                        <div class="jingxuan_product2_btn">
                            <a href="#">
                                <input class="default-btn" type="button" value="查看详情">
                            </a>
                            <input @click="cartAddPro(g)"class="main-btn" type="button" value="加入购物车1">
                        </div>
                    </div>

                </div>

            </div>

        </div>
        <div class="jingxuan" style="margin-top: 30px">
            <div class="jingxuan_title">
                <h2 style="font-size: 20px;padding-top:15px;margin-left: 30px">品牌周边</h2>
            </div>
            <div class="jingxuan_product">
                <div class="jingxuan_item">
                    <div class="jingxuan_product1">
                        <a href="#">
                            <img :src="bigImg[1].productImageBig"  alt="产品1">
                        </a>
                    </div>
                </div>
                <div  v-for="o in goodsImgTwo" class="jingxuan_item">
                    <div class="jingxuan_product2">
                        <a href="#">
                            <img :src="o.productImageBig" alt="产品1">
                        </a>
                        <h6 class="good-title">{{o.productName}}</h6>
                        <h3 class="sub-title">超强透光率、耐刮花、防指纹</h3>
                        <p style="text-align: center;margin-top: 20px">
                            <span style="color: red">￥{{o.salePrice}}</span>
                        </p>
                        <div class="jingxuan_product2_btn">
                            <a href="#">
                                <input class="default-btn" type="button" value="查看详情">
                            </a>
                            <input  class="main-btn" type="button" value="加入购物车">
                        </div>
                    </div>

                </div>

            </div>

        </div>
        <div class="jingxuan" style="margin-top: 30px">
            <div class="jingxuan_title">
                <h2 style="font-size: 20px;padding-top:15px;margin-left: 30px">品牌精选</h2>
            </div>
            <div class="jingxuan_product">
                <div class="jingxuan_item">
                    <div class="jingxuan_product1">
                        <a href="#">
                            <img :src="bigImg[2].productImageBig" alt="产品1">
                        </a>
                    </div>
                </div>
                <div  v-for="t in goodsImgThree" class="jingxuan_item">
                    <div class="jingxuan_product2">
                        <a href="#">
                            <img :src="t.productImageBig" alt="产品1">
                        </a>
                        <h6 class="good-title">{{t.productName}}</h6>
                        <h3 class="sub-title">超强透光率、耐刮花、防指纹</h3>
                        <p style="text-align: center;margin-top: 20px">
                            <span style="color: red">￥{{t.salePrice}}</span>
                        </p>
                        <div class="jingxuan_product2_btn">
                            <a href="#">
                                <input class="default-btn" type="button" value="查看详情">
                            </a>
                            <input  class="main-btn" type="button" value="加入购物车">
                        </div>
                    </div>

                </div>

            </div>

        </div>
        <div class="content_top_product">
            <ul>
                <li style="float: left;list-style: none;border: 1px solid gainsboro;position: relative;">
                    <div style="width: 100%;height: 100%;position: absolute;z-index: 9999"></div>
                    <a href="#">
                        <img src="static/images/three1.jpg " style="" alt="图片1">
                    </a>
                </li>
                <li style="float: left;list-style: none;border: 1px solid gainsboro;position: relative">
                    <div style="width: 100%;height: 100%;position: absolute;z-index: 9999"></div>
                    <a href="#">
                        <img src="static/images/three2.jpg" alt="图片1">
                    </a>
                </li>
                <li  style="float: left;list-style: none;border: 1px solid gainsboro;position: relative">
                    <div style="width: 100%;height: 100%;position: absolute;z-index: 9999"></div>
                    <a href="#">
                        <img src="static/images/three3.png" alt="图片1">
                    </a>
                </li>

                <li  style="float: left;list-style: none;border: 1px solid gainsboro;position: relative">
                    <div style="width: 100%;height: 100%;position: absolute;z-index: 9999"></div>
                    <a href="#">
                        <img src="static/images/three3.png" alt="图片1">
                    </a>
                </li>
            </ul>
        </div>
    </div>`,
        data: function () {
            return {
                seen:true,
                bigImg:[],
                goodsImgOne:[],
                goodsImgTwo:[],
                goodsImgThree:[],
                cartImg:[],
            };
        },
        methods:{
            enter:function () {
                this.seen=true;
            },
            leave:function () {
                this.seen=false;
            },
            cartAddPro:function (g) {
                localStorage.cart = JSON.stringify([]);
                var cartList = JSON.parse(localStorage.cart);
                this.cartImg.forEach(function (g) {
                    cartList.push(g);
                });
                localStorage.cart = JSON.stringify(cartList);
                console.log(localStorage.key(18,0))
            },


        },
        created:function () {
            $.get("http://localhost:3000/sm/index",function (data) {
                this.bigImg=data[0];
                this.goodsImgOne=data[1].slice(0,6);
                this.goodsImgTwo=data[1].slice(6,12);
                this.goodsImgThree=data[1].slice(12,18);
                this.cartImg=data[1];
            }.bind(this))

        }

    };
    var three ={
        template:`<div class="footer">
        <div class="footer_main">
            <div class="setinfo">
                <ul class="setinfo_dingdan">
                    <h3 class="c1">订单服务</h3>
                    <ul>
                        <a href="#" style="text-decoration: none"><li class="c2">购买指南</li></a>
                        <a href="#" style="text-decoration: none"><li class="c2">支付方式</li></a>
                        <a href="#" style="text-decoration: none"><li class="c2">送货政策</li></a>
                    </ul>
                </ul>
                <ul class="setinfo_dingdan">
                    <h3 class="c1">服务支持</h3>
                    <ul>
                        <a href="#" style="text-decoration: none"><li class="c2">官方开源</li></a>
                        <a href="#" style="text-decoration: none"><li class="c2">项目前端</li></a>
                        <a href="#" style="text-decoration: none"><li class="c2">项目后端</li></a>
                    </ul>
                </ul>
                <ul class="setinfo_dingdan">
                    <h3 class="c1">自助服务</h3>
                    <ul>
                        <a href="#" style="text-decoration: none"><li class="c2">个人博客</li></a>
                        <a href="#" style="text-decoration: none"><li class="c2">个人简介</li></a>
                        <a href="#" style="text-decoration: none"><li class="c2">个人视频</li></a>
                    </ul>
                </ul>
                <ul class="setinfo_dingdan">
                    <h3 class="c1">其他项目</h3>
                    <ul>
                        <a href="#" style="text-decoration: none"><li class="c2">XPay支付系统</li></a>
                        <a href="#" style="text-decoration: none"><li class="c2">数据共享</li></a>
                        <a href="#" style="text-decoration: none"><li class="c2">待开发...</li></a>
                    </ul>
              </ul>
                <ul class="setinfo_dingdan">
                    <h3 class="c1">友情链接</h3>
                    <ul>
                        <a href="#" style="text-decoration: none"><li class="c2">宇cccc</li></a>
                        <a href="#" style="text-decoration: none"><li class="c2">Smartisan</li></a>
                        <a href="#" style="text-decoration: none"><li class="c2">Vue.</li></a>
                    </ul>
                </ul>
                <ul class="setinfo_dingdan">
                    <h3 class="c1">关注我吧</h3>
                    <ul>
                        <a href="#" style="text-decoration: none"><li class="c2">宇cccc</li></a>
                        <a href="#" style="text-decoration: none"><li class="c2">Smartisan</li></a>
                        <a href="#" style="text-decoration: none"><li class="c2">Vue.</li></a>
                    </ul>
                </ul>
                <ul class="setinfo_dingdan" style="margin-left: 65px">
                    <h3  style="font-size: 18px" class="c1">1012139570</h3>
                    <ul>
                        <a href="#" style="text-decoration: none;font-size: 12px"><li class="c2">周一至周日 10:00-23:00（限Starrer或捐赠人联系）</li></a>
                        <a href="#" style="text-decoration: none;font-size: 12px;">
                           <li class="c2">
                               <input  type="button" class="button default-btn" value="在线帮助">
                           </li>
                        </a>
                    </ul>
                </ul>
            </div>
           <div class="copyright" style="margin-top: 30px">
               <span class="content-c2">Copyright ©2017, exrick.cn Co., Ltd. All Rights Reserved.本网站设计内容大部分属锤子科技</span>
               <ul class="privacy">
                   <a href="#"><li style="float: left;padding: 1px 10px 0;color: #00a2cc">关于法律</li></a>
                   <a href="#"><li style="float: left;padding: 1px 10px 0;color: #00a2cc">隐私条款</li></a>
                   <a href="#" style="text-decoration:none" ><li style="color: #00a2cc">联系我们</li></a>
               </ul>
           </div>
            <div class="cop">
                <span>蜀ICP备16030308号-1</span>
                <span>蜀ICP证16030308号</span>
            </div>
        </div>
    </div>`,
        data: function () {
            return {
                seen:true,
                bigImg:[],
                goodsImgOne:[],
                goodsImgTwo:[],
                goodsImgThree:[],
                cartImg:[],
            };
        },
        methods:{
            enter:function () {
                this.seen=true;
            },
            leave:function () {
                this.seen=false;
            },
            cartAddPro:function (g) {
                localStorage.cart = JSON.stringify([]);
                var cartList = JSON.parse(localStorage.cart);
                this.cartImg.forEach(function (g) {
                    cartList.push(g);
                });
                localStorage.cart = JSON.stringify(cartList);
                console.log(localStorage.key(18,0))
            },


        },
        created:function () {
            $.get("http://localhost:3000/sm/index",function (data) {
                this.bigImg=data[0];
                this.goodsImgOne=data[1].slice(0,6);
                this.goodsImgTwo=data[1].slice(6,12);
                this.goodsImgThree=data[1].slice(12,18);
                this.cartImg=data[1];
            }.bind(this))

        }

    };

    new Vue({
        el:"#app",
        components:{
            one:one,
            two:two,
            three:three
        },
    }),
    window.onscroll = function () {
        var tpScrollTop = window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop
        if (tpScrollTop > 100) {
            document.querySelector(".header_meau").setAttribute("style", "position:fixed;top:0px;background-color: #ffffff;height:100px")
        }else{
            document.querySelector(".header_meau").setAttribute("style", "")
        }
    }
</script>

</html>